spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homeloan
spring.datasource.username=Hueto
spring.datasource.password=12345
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nainyogesh2015@gmail.com
spring.mail.password=icpvocqdpuxzouet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true